# CommandLine

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md
Src/: .editorconfig  .vsconfig  CommandLine.sln  CommandLine.sln.vsspell  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  PackageReleaseNotes.txt  PublicKey.snk  stylecop.json
Src/.Build/: GenerateComplementaryAssemblyInfo.targets  PreparePackageReleaseNotesFromFile.targets  PreparePackageReleaseNotesFromFiles.targets
Src/Core/: AliasCollection.cs  AnonymousSuggestionSource.cs  ArgumentBuilder.cs  ArgumentBuilderCollection.cs  ArgumentBuilderExtensions.cs  ArgumentConfigurationCollection.cs  ArgumentValidatorCollection.cs  CommandBuilder.cs  CommandBuilderCollection.cs  CommandBuilderExtensions.cs  CommandConfigurationCollection.cs  CommandLineExtensions.cs  CommandValidatorCollection.cs  Core.csproj  Fluent.cs  FunctionArgumentBuilder.cs  FunctionCommandBuilder.cs  FunctionOptionBuilder.cs  HostServicesBinder.cs  IArgumentBuilder.cs  ICommandBuilder.cs  IHostServicesBinder.cs  IOptionBuilder.cs  InstanceArgumentBuilder.cs  InstanceCommandBuilder.cs  InstanceOptionBuilder.cs  OptionBuilder.cs  OptionBuilderCollection.cs  OptionBuilderExtensions.cs  OptionConfigurationCollection.cs  OptionValidatorCollection.cs  PublicAPI.Unshipped.txt  README.md  SuggestionSourceCollection.cs  Validations.cs
Src/Core/Fluent/: AliasCollection.cs  AnonymousSuggestionSource.cs  ArgumentBuilder.cs  ArgumentBuilderCollection.cs  ArgumentBuilderExtensions.cs  ArgumentConfigurationCollection.cs  ArgumentValidatorCollection.cs  CommandBuilder.cs  CommandBuilderCollection.cs  CommandBuilderExtensions.cs  CommandConfigurationCollection.cs  CommandLineExtensions.cs  CommandValidatorCollection.cs  FunctionArgumentBuilder.cs  FunctionCommandBuilder.cs  FunctionOptionBuilder.cs  HostServicesBinder.cs  IArgumentBuilder.cs  ICommandBuilder.cs  IHostServicesBinder.cs  IOptionBuilder.cs  InstanceArgumentBuilder.cs  InstanceCommandBuilder.cs  InstanceOptionBuilder.cs  OptionBuilder.cs  OptionBuilderCollection.cs  OptionBuilderExtensions.cs  OptionConfigurationCollection.cs  OptionValidatorCollection.cs  Start.cs  SuggestionSourceCollection.cs  Validations.cs
Src/Core/Support/: Exceptions.cs  Resources.Designer.cs  Resources.resx
Xmpl/: .editorconfig  Directory.Build.props  README.md  stylecop.json
Xmpl/Core/: Core.Xmpl.csproj  README.md
Xmpl/Core/Fluent/: FluentExample.cs
