<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <DetermineResourceFileLanguageFromName>True</DetermineResourceFileLanguageFromName>
  <InheritAdditionalDictionaryFolders>False</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <SpellCheckAsYouType>True</SpellCheckAsYouType>
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWordsFile></IgnoredWordsFile>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>False</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IncludeInProjectSpellCheck>True</IncludeInProjectSpellCheck>
  <DetectDoubledWords>True</DetectDoubledWords>
  <IgnoreWordsWithDigits>True</IgnoreWordsWithDigits>
  <IgnoreWordsInAllUppercase>False</IgnoreWordsInAllUppercase>
  <IgnoreWordsInMixedCase>False</IgnoreWordsInMixedCase>
  <IgnoreFormatSpecifiers>True</IgnoreFormatSpecifiers>
  <IgnoreFilenamesAndEMailAddresses>True</IgnoreFilenamesAndEMailAddresses>
  <IgnoreXmlElementsInText>True</IgnoreXmlElementsInText>
  <TreatUnderscoreAsSeparator>True</TreatUnderscoreAsSeparator>
  <IgnoreMnemonics>False</IgnoreMnemonics>
  <IgnoreCharacterClass>None</IgnoreCharacterClass>
  <CSharpOptions>
    <IgnoreXmlDocComments>False</IgnoreXmlDocComments>
    <IgnoreDelimitedComments>False</IgnoreDelimitedComments>
    <IgnoreStandardSingleLineComments>False</IgnoreStandardSingleLineComments>
    <IgnoreQuadrupleSlashComments>False</IgnoreQuadrupleSlashComments>
    <IgnoreNormalStrings>False</IgnoreNormalStrings>
    <IgnoreVerbatimStrings>False</IgnoreVerbatimStrings>
    <IgnoreInterpolatedStrings>False</IgnoreInterpolatedStrings>
    <ApplyToAllCStyleLanguages>False</ApplyToAllCStyleLanguages>
  </CSharpOptions>
  <CadOptions>
    <ImportCodeAnalysisDictionaries>False</ImportCodeAnalysisDictionaries>
    <TreatUnrecognizedWordsAsMisspelled>False</TreatUnrecognizedWordsAsMisspelled>
    <TreatDeprecatedTermsAsMisspelled>False</TreatDeprecatedTermsAsMisspelled>
    <TreatCompoundTermsAsMisspelled>False</TreatCompoundTermsAsMisspelled>
    <TreatCasingExceptionsAsIgnoredWords>False</TreatCasingExceptionsAsIgnoredWords>
    <RecognizedWordHandling>None</RecognizedWordHandling>
  </CadOptions>
  <IgnoredWords>
    <Ignore>Github</Ignore>
    <Ignore>Rodríguez</Ignore>
    <Ignore>Wilhelm</Ignore>
    <Ignore>Zapiain</Ignore>
  </IgnoredWords>
  <ExclusionExpressions>
    <Expression Match="WiZaRo" />
  </ExclusionExpressions>
  <IgnoredFilePatterns>
    <FilePattern>*.Designer.cs</FilePattern>
    <FilePattern>*.editorconfig</FilePattern>
    <FilePattern>*.gitattributes</FilePattern>
    <FilePattern>*.gitignore</FilePattern>
    <FilePattern>*.vsconfig</FilePattern>
  </IgnoredFilePatterns>
</SpellCheckerConfiguration>